<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Configuration</title>

    <!-- Prevent the demo from appearing in search engines -->
    <meta name="robots" content="noindex">

    <!-- Simplebar -->
    <link type="text/css" href="assets/vendor/simplebar.min.css" rel="stylesheet">

    <!-- App CSS -->
    <link type="text/css" href="assets/css/app.css" rel="stylesheet">





</head>

<body class="layout-default layout-sticky-subnav">













    <div class="preloader"></div>

    <!-- Header Layout -->
    <div class="mdk-header-layout js-mdk-header-layout">

        <!-- Header -->

        <div id="header" class="mdk-header js-mdk-header m-0" data-fixed>
            <div class="mdk-header__content">

                <div class="navbar navbar-expand-sm navbar-main navbar-dark bg-primary  pr-0" id="navbar" data-primary>
                    <div class="container-fluid p-0">

                        <!-- Navbar toggler -->

                        <button class="navbar-toggler navbar-toggler-right d-block d-md-none" type="button" data-toggle="sidebar">
                            <span class="navbar-toggler-icon"></span>
                        </button>


                        <!-- Navbar Brand -->
                        <a href="index.html" class="navbar-brand ">
                            <img class="navbar-brand-icon" src="assets/images/logo.svg" width="30" alt="lema">
                            <span>LEMA</span>
                        </a>



                        <ul class="nav navbar-nav ml-auto d-none d-md-flex">
                            <li class="nav-item">
                                <a target="_blank" href="https://www.frontted.com/admins/lema-learning-management-admin-template" class="nav-link">
                                    <i class="material-icons">link</i> Live Demo
                                </a>
                            </li>
                            <li class="nav-item mr-3">
                                <a target="_blank" href="https://www.frontted.com/admins/lema-learning-management-admin-template" class="btn btn-light">
                                    <i class="material-icons">shopping_cart</i> Purchase
                                </a>
                            </li>
                        </ul>

                    </div>
                </div>

            </div>
        </div>

        <!-- // END Header -->

        <!-- Header Layout Content -->
        <div class="mdk-header-layout__content">

            <div class="mdk-drawer-layout js-mdk-drawer-layout" data-push data-responsive-width="992px">
                <div class="mdk-drawer-layout__content page">

                    <div class="container-fluid page__heading-container">
                        <div class="page__heading">
                            <nav aria-label="breadcrumb">
                                <ol class="breadcrumb mb-0">
                                    <li class="breadcrumb-item"><a href="#">Documentation</a></li>
                                    <li class="breadcrumb-item active" aria-current="page">Getting Started</li>
                                </ol>
                            </nav>
                            <h1 class="m-0">Configuration</h1>
                        </div>
                    </div>





                    <div class="container-fluid page__container">
                        <div class="row">
                            <div class="col-lg-8">

                                <p class="measure-paragraph-max">Create a <code>webpack.mix.js</code> file at the root of your project:</p>
                                <div class="card card-footer bg-dark measure-lead-max">


                                    <code class="highlight js bg-dark">require(&#39;theme-mix&#39;)</code>

                                </div>

                                <p class="measure-paragraph-max">Update <code>package.json</code> with the workflow:</p>
                                <div class="card card-footer bg-dark measure-lead-max">


                                    <code class="highlight json bg-dark">&quot;scripts&quot;:&nbsp;{<br />
                                        &nbsp;&nbsp;&quot;development&quot;:&nbsp;&quot;cross-env&nbsp;NODE_ENV=development&nbsp;node_modules/webpack/bin/webpack.js&nbsp;--progress&nbsp;--hide-modules&nbsp;--config=node_modules/laravel-mix/setup/webpack.config.js&quot;,<br />
                                        &nbsp;&nbsp;&quot;production&quot;:&nbsp;&quot;cross-env&nbsp;NODE_ENV=production&nbsp;node_modules/webpack/bin/webpack.js&nbsp;--progress&nbsp;--hide-modules&nbsp;--config=node_modules/laravel-mix/setup/webpack.config.js&quot;,<br />
                                        &nbsp;&nbsp;&quot;watch&quot;:&nbsp;&quot;cross-env&nbsp;NODE_ENV=development&nbsp;node_modules/webpack/bin/webpack.js&nbsp;--watch&nbsp;--progress&nbsp;--hide-modules&nbsp;--config=node_modules/laravel-mix/setup/webpack.config.js&quot;,<br />
                                        &nbsp;&nbsp;&quot;serve&quot;:&nbsp;&quot;lite-server&nbsp;-c&nbsp;node_modules/theme-mix/bs-config.json&nbsp;./dist&quot;,<br />
                                        &nbsp;&nbsp;&quot;deploy&quot;:&nbsp;&quot;surge&nbsp;--project&nbsp;./dist&nbsp;--domain&nbsp;flat-v1.0.0.dev.frontendmatter.com&quot;,<br />
                                        &nbsp;&nbsp;&quot;html-validator-server&quot;:&nbsp;&quot;java&nbsp;-cp&nbsp;node_modules/vnu-jar/build/dist/vnu.jar&nbsp;nu.validator.servlet.Main&nbsp;8888&quot;<br />
                                        },</code>

                                </div>

                                <h4>Options</h4>

                                <p class="measure-paragraph-max">Create a <code>theme-mix.yaml</code> file at the root of your project. These are the default configuration options, except <code>copy</code> which by default is an empty list.</p>

                                <div class="card card-footer bg-dark measure-lead-max">


                                    <code class="highlight yaml bg-dark">runTasks:<br />
                                        &nbsp;&nbsp;clean:&nbsp;true<br />
                                        &nbsp;&nbsp;js:&nbsp;true<br />
                                        &nbsp;&nbsp;copy:&nbsp;true<br />
                                        &nbsp;&nbsp;sass:&nbsp;true<br />
                                        &nbsp;&nbsp;html:&nbsp;true<br />
                                        enableCssThemes:&nbsp;false<br />
                                        enableCssRTL:&nbsp;true<br />
                                        copyCwd:&nbsp;node_modules<br />
                                        copyDest:&nbsp;dist/assets/vendor<br />
                                        copy:<br />
                                        &nbsp;&nbsp;-&nbsp;ion-rangeslider/js/ion.rangeSlider.min.js<br />
                                        &nbsp;&nbsp;-&nbsp;jquery/dist/jquery.min.js<br />
                                        &nbsp;&nbsp;-&nbsp;bootstrap/dist/js/bootstrap.min.*<br />
                                        &nbsp;&nbsp;-&nbsp;popper.js/dist/umd/popper.min.*<br />
                                        &nbsp;&nbsp;-&nbsp;dom-factory/dist/*<br />
                                        &nbsp;&nbsp;-&nbsp;material-design-kit/dist/material-design-kit.js<br />
                                        &nbsp;&nbsp;-&nbsp;simplebar/dist/simplebar.min.{js,css}:&nbsp;dist/assets/vendor<br />
                                        &nbsp;&nbsp;-&nbsp;material-design-icons-iconfont/dist/fonts/*.{eot,ttf,woff,woff2,ijmap}:&nbsp;dist/assets/fonts/material-icons<br />
                                        &nbsp;&nbsp;-&nbsp;&#39;@fortawesome/fontawesome-free/webfonts/*&#39;:&nbsp;dist/assets/fonts/fontawesome-free<br />
                                        &nbsp;&nbsp;-&nbsp;vue/dist/vue.min.js<br />
                                        &nbsp;&nbsp;-&nbsp;toastr/build/toastr.min.*<br />
                                        &nbsp;&nbsp;-&nbsp;chart.js/dist/Chart.min.js<br />
                                        &nbsp;&nbsp;-&nbsp;moment/min/moment.min.js<br />
                                        &nbsp;&nbsp;-&nbsp;moment-range/dist/moment-range.js<br />
                                        &nbsp;&nbsp;-&nbsp;flatpickr/dist/flatpickr.min.{js,css}:&nbsp;dist/assets/vendor/flatpickr<br />
                                        &nbsp;&nbsp;-&nbsp;flatpickr/dist/themes/airbnb.css:&nbsp;dist/assets/vendor/flatpickr<br />
                                        &nbsp;&nbsp;-&nbsp;daterangepicker/daterangepicker.{js,css}<br />
                                        &nbsp;&nbsp;-&nbsp;jquery-mask-plugin/dist/jquery.mask.min.js<br />
                                        &nbsp;&nbsp;-&nbsp;quill/dist/quill.min.js<br />
                                        &nbsp;&nbsp;-&nbsp;dropzone/dist/min/dropzone.min.js<br />
                                        &nbsp;&nbsp;-&nbsp;dragula/dist/dragula.min.{js,css}:&nbsp;dist/assets/vendor/dragula<br />
                                        &nbsp;&nbsp;-&nbsp;select2/dist/js/select2.min.js:&nbsp;dist/assets/vendor/select2<br />
                                        &nbsp;&nbsp;-&nbsp;select2/dist/css/select2.min.css:&nbsp;dist/assets/vendor/select2<br />
                                        &nbsp;&nbsp;-&nbsp;list.js/dist/list.min.js<br />
                                        &nbsp;&nbsp;-&nbsp;jqvmap/dist/jquery.vmap.min.js:&nbsp;dist/assets/vendor/jqvmap<br />
                                        &nbsp;&nbsp;-&nbsp;jqvmap/dist/jqvmap.min.css:&nbsp;dist/assets/vendor/jqvmap<br />
                                        &nbsp;&nbsp;-&nbsp;jqvmap/dist/maps/*.js:&nbsp;dist/assets/vendor/jqvmap/maps<br />
                                        &nbsp;&nbsp;-&nbsp;jqvmap/dist/maps/continents/*.js:&nbsp;dist/assets/vendor/jqvmap/maps/continents<br />
                                        &nbsp;&nbsp;-&nbsp;fullcalendar/dist/fullcalendar.min.{js,css}:&nbsp;dist/assets/vendor/fullcalendar<br />
                                        &nbsp;&nbsp;-&nbsp;jquery-ui-dist/jquery-ui.min.js<br />
                                        &nbsp;&nbsp;-&nbsp;snazzy-info-window/dist/*.min.{js,css}:&nbsp;dist/assets/vendor/snazzy-info-window<br />
                                        &nbsp;&nbsp;-&nbsp;easy-countdown/dest/jquery.countdown.min.js<br />
                                        clean:<br />
                                        &nbsp;&nbsp;-&nbsp;dist/**/*.html<br />
                                        &nbsp;&nbsp;-&nbsp;dist/assets/{css,fonts,js,vendor}<br />
                                        sassSrc:&nbsp;src/sass/*.scss<br />
                                        cssDest:&nbsp;dist/assets/css<br />
                                        jsSrc:&nbsp;src/js/**/**.js<br />
                                        jsDest:&nbsp;dist/assets/js<br />
                                        htmlDest:&nbsp;dist/[path][name].html<br />
                                        htmllint:&nbsp;false<br />
                                        laravelMixOptions:<br />
                                        &nbsp;&nbsp;processCssUrls:&nbsp;false</code>

                                </div>

                            </div>
                            <div class="col-lg-4 position-sticky" style="top: 64px;">
                                <div class="mb-3">
                                    <a href="build.html" class="btn btn-light docs-next measure-lead-max d-flex p-3 btn-block align-items-center">
                                        <span class="d-flex flex-column flex align-items-start">
                                            <small class="text-black-50">Next</small>
                                            <strong>Build Project</strong>
                                        </span>
                                        <i class="material-icons text-muted">arrow_forward</i>
                                    </a>
                                </div>

                                <a href="installation.html" class="btn btn-light docs-next measure-lead-max d-flex p-3 btn-block align-items-center">
                                    <span class="d-flex flex-column flex order-1 align-items-end">
                                        <small class="text-black-50">Previous</small>
                                        <strong>Installation</strong>
                                    </span>
                                    <i class="material-icons text-muted">arrow_backward</i>
                                </a>

                            </div>
                        </div>
                    </div>



                </div>
                <!-- // END drawer-layout__content -->

                <div class="mdk-drawer  js-mdk-drawer" id="default-drawer" data-align="start">
                    <div class="mdk-drawer__content">
                        <div class="sidebar sidebar-light sidebar-left simplebar" data-simplebar>
                            <div class="sidebar-heading sidebar-m-t">Documentation</div>
                            <ul class="sidebar-menu">
                                <div class="sidebar-block p-0">
                                    <ul class="sidebar-menu">
                                        <li class="sidebar-menu-item  active open">
                                            <a class="sidebar-menu-button" data-toggle="collapse" href="#docs_menu">
                                                <i class="sidebar-menu-icon sidebar-menu-icon--left material-icons">dvr</i>
                                                <span class="sidebar-menu-text">Getting Started</span>
                                                <span class="ml-auto sidebar-menu-toggle-icon"></span>
                                            </a>
                                            <ul class="sidebar-submenu collapse show" id="docs_menu">
                                                <li class="sidebar-menu-item">
                                                    <a class="sidebar-menu-button" href="index.html">
                                                        <span class="sidebar-menu-text">View or Run Demos</span>
                                                    </a>
                                                </li>
                                                <li class="sidebar-menu-item">
                                                    <a class="sidebar-menu-button" href="installation.html">
                                                        <span class="sidebar-menu-text">Installation</span>
                                                    </a>
                                                </li>
                                                <li class="sidebar-menu-item active">
                                                    <a class="sidebar-menu-button" href="configuration.html">
                                                        <span class="sidebar-menu-text">Configuration</span>
                                                    </a>
                                                </li>
                                                <li class="sidebar-menu-item">
                                                    <a class="sidebar-menu-button" href="build.html">
                                                        <span class="sidebar-menu-text">Build Project</span>
                                                    </a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="sidebar-menu-item">
                                            <a class="sidebar-menu-button" href="file-structure.html">
                                                <i class="sidebar-menu-icon sidebar-menu-icon--left material-icons">folder</i>
                                                <span class="sidebar-menu-text">File Structure</span>
                                            </a>
                                        </li>
                                        <li class="sidebar-menu-item">
                                            <a class="sidebar-menu-button" href="customize-theme.html">
                                                <i class="sidebar-menu-icon sidebar-menu-icon--left material-icons">edit</i>
                                                <span class="sidebar-menu-text">Customize Theme</span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>

                                <div class="sidebar-p-a">
                                    <a target="_blank" href="https://www.frontted.com/admins/lema-learning-management-admin-template" class="btn btn-outline-primary btn-block">Purchase</a>
                                </div>

                        </div>
                    </div>
                </div>
            </div>
            <!-- // END drawer-layout -->

        </div>
        <!-- // END header-layout__content -->

    </div>
    <!-- // END header-layout -->

    <!-- jQuery -->
    <script src="assets/vendor/jquery.min.js"></script>

    <!-- Bootstrap -->
    <script src="assets/vendor/popper.min.js"></script>
    <script src="assets/vendor/bootstrap.min.js"></script>

    <!-- Simplebar -->
    <script src="assets/vendor/simplebar.min.js"></script>

    <!-- DOM Factory -->
    <script src="assets/vendor/dom-factory.js"></script>

    <!-- MDK -->
    <script src="assets/vendor/material-design-kit.js"></script>

    <script>
        (function() {
            'use strict';
            // Self Initialize DOM Factory Components
            domFactory.handler.autoInit()

            // Connect button(s) to drawer(s)
            var sidebarToggle = document.querySelectorAll('[data-toggle="sidebar"]')
            sidebarToggle = Array.prototype.slice.call(sidebarToggle)

            sidebarToggle.forEach(function(toggle) {
                toggle.addEventListener('click', function(e) {
                    var selector = e.currentTarget.getAttribute('data-target') || '#default-drawer'
                    var drawer = document.querySelector(selector)
                    if (drawer) {
                        drawer.mdkDrawer.toggle()
                    }
                })
            })

            let drawers = document.querySelectorAll('.mdk-drawer')
            drawers = Array.prototype.slice.call(drawers)
            drawers.forEach((drawer) => {
                drawer.addEventListener('mdk-drawer-change', (e) => {
                    if (!e.target.mdkDrawer) {
                        return
                    }
                    document.querySelector('body').classList[e.target.mdkDrawer.opened ? 'add' : 'remove']('has-drawer-opened')
                    let button = document.querySelector('[data-target="#' + e.target.id + '"]')
                    if (button) {
                        button.classList[e.target.mdkDrawer.opened ? 'add' : 'remove']('active')
                    }
                })
            })

            // SIDEBAR COLLAPSE MENUS
            $('.sidebar .collapse').on('show.bs.collapse', function(e) {
                e.stopPropagation()
                var parent = $(this).parents('.sidebar-submenu').get(0) || $(this).parents('.sidebar-menu').get(0)
                $(parent).find('.open').find('.collapse').collapse('hide');
                $(this).closest('li').addClass('open');
            });
            $('.sidebar .collapse').on('hidden.bs.collapse', function(e) {
                e.stopPropagation()
                $(this).closest('li').removeClass('open');
            });

            // ENABLE TOOLTIPS
            $('[data-toggle="tooltip"]').tooltip()

            // PRELOADER
            window.addEventListener('load', function() {
                $('.preloader').fadeOut()
                domFactory.handler.upgradeAll()
            })

        })()
    </script>





</body>

</html>