<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Customize Theme</title>

    <!-- Prevent the demo from appearing in search engines -->
    <meta name="robots" content="noindex">

    <!-- Simplebar -->
    <link type="text/css" href="assets/vendor/simplebar.min.css" rel="stylesheet">

    <!-- App CSS -->
    <link type="text/css" href="assets/css/app.css" rel="stylesheet">





</head>

<body class="layout-default layout-sticky-subnav">













    <div class="preloader"></div>

    <!-- Header Layout -->
    <div class="mdk-header-layout js-mdk-header-layout">

        <!-- Header -->

        <div id="header" class="mdk-header js-mdk-header m-0" data-fixed>
            <div class="mdk-header__content">

                <div class="navbar navbar-expand-sm navbar-main navbar-dark bg-primary  pr-0" id="navbar" data-primary>
                    <div class="container-fluid p-0">

                        <!-- Navbar toggler -->

                        <button class="navbar-toggler navbar-toggler-right d-block d-md-none" type="button" data-toggle="sidebar">
                            <span class="navbar-toggler-icon"></span>
                        </button>


                        <!-- Navbar Brand -->
                        <a href="index.html" class="navbar-brand ">
                            <img class="navbar-brand-icon" src="assets/images/logo.svg" width="30" alt="lema">
                            <span>LEMA</span>
                        </a>



                        <ul class="nav navbar-nav ml-auto d-none d-md-flex">
                            <li class="nav-item">
                                <a target="_blank" href="https://www.frontted.com/admins/lema-learning-management-admin-template" class="nav-link">
                                    <i class="material-icons">link</i> Live Demo
                                </a>
                            </li>
                            <li class="nav-item mr-3">
                                <a target="_blank" href="https://www.frontted.com/admins/lema-learning-management-admin-template" class="btn btn-light">
                                    <i class="material-icons">shopping_cart</i> Purchase
                                </a>
                            </li>
                        </ul>

                    </div>
                </div>

            </div>
        </div>

        <!-- // END Header -->

        <!-- Header Layout Content -->
        <div class="mdk-header-layout__content">

            <div class="mdk-drawer-layout js-mdk-drawer-layout" data-push data-responsive-width="992px">
                <div class="mdk-drawer-layout__content page">

                    <div class="container-fluid page__heading-container">
                        <div class="page__heading">
                            <nav aria-label="breadcrumb">
                                <ol class="breadcrumb mb-0">
                                    <li class="breadcrumb-item"><a href="#">Documentation</a></li>
                                    <li class="breadcrumb-item active" aria-current="page">Customizing Theme SCSS</li>
                                </ol>
                            </nav>
                            <h1 class="m-0">Customize Theme</h1>
                        </div>
                    </div>





                    <div class="container-fluid page__container">
                        <p>We recommend customizing FlatDash Admin through <code>.scss</code> files compiled with as described in the <a href="build.html">Getting Started > Build</a> guide above.</p>

                        <p>All SCSS files are found in <code>src/sass</code>.
                            <div class="card card-body d-flex flex-row">
                                <div class="mr-3">
                                    <i class="material-icons icon-40pt text-primary">color_lens</i>
                                </div>
                                <div>
                                    <h5>Color Override</h5>
                                    <p>For changing the <strong>theme colors</strong> and style we recommend using the <code>user-variables.scss</code> file and setting the same variables found in <code>_variables.scss</code> overiding them. </p>
                                    <hr>
                                    <p><strong>Chart colors</strong> need to be edited in <code>src/js/settings.js</code></p>
                                </div>

                            </div>

                            <h4>SCSS Breakdown:</h4>
                            <ul>
                                <li class="mb-3">
                                    <p><strong>app.scss</strong> - Main File compiled containing in exact order</p>
                                    <ul>
                                        <li class="mb-1"><strong>google font:</strong> <br /><code>@import url('https://fonts.googleapis.com/css?family=Roboto:400,500,700');</code></li>
                                        <li class="mb-1"><strong>variables:</strong><br /> <code>@import './variables';</code></li>
                                        <li class="mb-1"><strong>bootstrap:</strong><br /> <code>@import 'bootstrap/scss/bootstrap';</code></li>
                                        <li class="mb-1"><strong>mdk</strong> - Interactive web components inspired from Material Design <br />
                                            <code>@import 'material-design-kit/src/style';</code></li>
                                        <li class="mb-1"><strong>components &amp; apps</strong><br />
                                            <code>@import ...</code></li>
                                        <li class="mb-1"><strong>pages</strong><br />
                                            <code>@import ...</code></li>
                                    </ul>
                                </li>
                                <li>
                                    <strong>vendor-<span class="text-primary">[name]</span> .scss</strong> - Are vendor/plugin files individually compiled and loaded where plugins are needed.
                                </li>
                            </ul>
                    </div>


                </div>
                <!-- // END drawer-layout__content -->

                <div class="mdk-drawer  js-mdk-drawer" id="default-drawer" data-align="start">
                    <div class="mdk-drawer__content">
                        <div class="sidebar sidebar-light sidebar-left simplebar" data-simplebar>
                            <div class="sidebar-heading sidebar-m-t">Documentation</div>
                            <ul class="sidebar-menu">
                                <div class="sidebar-block p-0">
                                    <ul class="sidebar-menu">
                                        <li class="sidebar-menu-item ">
                                            <a class="sidebar-menu-button" data-toggle="collapse" href="#docs_menu">
                                                <i class="sidebar-menu-icon sidebar-menu-icon--left material-icons">dvr</i>
                                                <span class="sidebar-menu-text">Getting Started</span>
                                                <span class="ml-auto sidebar-menu-toggle-icon"></span>
                                            </a>
                                            <ul class="sidebar-submenu collapse show" id="docs_menu">
                                                <li class="sidebar-menu-item">
                                                    <a class="sidebar-menu-button" href="index.html">
                                                        <span class="sidebar-menu-text">View or Run Demos</span>
                                                    </a>
                                                </li>
                                                <li class="sidebar-menu-item">
                                                    <a class="sidebar-menu-button" href="installation.html">
                                                        <span class="sidebar-menu-text">Installation</span>
                                                    </a>
                                                </li>
                                                <li class="sidebar-menu-item">
                                                    <a class="sidebar-menu-button" href="configuration.html">
                                                        <span class="sidebar-menu-text">Configuration</span>
                                                    </a>
                                                </li>
                                                <li class="sidebar-menu-item">
                                                    <a class="sidebar-menu-button" href="build.html">
                                                        <span class="sidebar-menu-text">Build Project</span>
                                                    </a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="sidebar-menu-item">
                                            <a class="sidebar-menu-button" href="file-structure.html">
                                                <i class="sidebar-menu-icon sidebar-menu-icon--left material-icons">folder</i>
                                                <span class="sidebar-menu-text">File Structure</span>
                                            </a>
                                        </li>
                                        <li class="sidebar-menu-item active">
                                            <a class="sidebar-menu-button" href="customize-theme.html">
                                                <i class="sidebar-menu-icon sidebar-menu-icon--left material-icons">edit</i>
                                                <span class="sidebar-menu-text">Customize Theme</span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>

                                <div class="sidebar-p-a">
                                    <a target="_blank" href="https://www.frontted.com/admins/lema-learning-management-admin-template" class="btn btn-outline-primary btn-block">Purchase</a>
                                </div>

                        </div>
                    </div>
                </div>
            </div>
            <!-- // END drawer-layout -->

        </div>
        <!-- // END header-layout__content -->

    </div>
    <!-- // END header-layout -->

    <!-- jQuery -->
    <script src="assets/vendor/jquery.min.js"></script>

    <!-- Bootstrap -->
    <script src="assets/vendor/popper.min.js"></script>
    <script src="assets/vendor/bootstrap.min.js"></script>

    <!-- Simplebar -->
    <script src="assets/vendor/simplebar.min.js"></script>

    <!-- DOM Factory -->
    <script src="assets/vendor/dom-factory.js"></script>

    <!-- MDK -->
    <script src="assets/vendor/material-design-kit.js"></script>

    <script>
        (function() {
            'use strict';
            // Self Initialize DOM Factory Components
            domFactory.handler.autoInit()

            // Connect button(s) to drawer(s)
            var sidebarToggle = document.querySelectorAll('[data-toggle="sidebar"]')
            sidebarToggle = Array.prototype.slice.call(sidebarToggle)

            sidebarToggle.forEach(function(toggle) {
                toggle.addEventListener('click', function(e) {
                    var selector = e.currentTarget.getAttribute('data-target') || '#default-drawer'
                    var drawer = document.querySelector(selector)
                    if (drawer) {
                        drawer.mdkDrawer.toggle()
                    }
                })
            })

            let drawers = document.querySelectorAll('.mdk-drawer')
            drawers = Array.prototype.slice.call(drawers)
            drawers.forEach((drawer) => {
                drawer.addEventListener('mdk-drawer-change', (e) => {
                    if (!e.target.mdkDrawer) {
                        return
                    }
                    document.querySelector('body').classList[e.target.mdkDrawer.opened ? 'add' : 'remove']('has-drawer-opened')
                    let button = document.querySelector('[data-target="#' + e.target.id + '"]')
                    if (button) {
                        button.classList[e.target.mdkDrawer.opened ? 'add' : 'remove']('active')
                    }
                })
            })

            // SIDEBAR COLLAPSE MENUS
            $('.sidebar .collapse').on('show.bs.collapse', function(e) {
                e.stopPropagation()
                var parent = $(this).parents('.sidebar-submenu').get(0) || $(this).parents('.sidebar-menu').get(0)
                $(parent).find('.open').find('.collapse').collapse('hide');
                $(this).closest('li').addClass('open');
            });
            $('.sidebar .collapse').on('hidden.bs.collapse', function(e) {
                e.stopPropagation()
                $(this).closest('li').removeClass('open');
            });

            // ENABLE TOOLTIPS
            $('[data-toggle="tooltip"]').tooltip()

            // PRELOADER
            window.addEventListener('load', function() {
                $('.preloader').fadeOut()
                domFactory.handler.upgradeAll()
            })

        })()
    </script>





</body>

</html>