{% if 'fluid' in prefix %}<div class="page__header flush-shadow">{% endif %}
  <div class="{{ containerClass }} page__heading-container">
    <div class="page__heading d-flex flex-column flex-md-row align-items-center justify-content-center justify-content-lg-between text-center text-lg-left">
      <h1 class="m-lg-0">Instructor Courses</h1>
      <a href="{{ prefix }}instructor-course-edit.html" class="btn btn-success ml-lg-3">New Course <i class="material-icons">add</i></a>
    </div>
  </div>
  {% if 'fluid' in prefix %}</div> <!-- // END page__header --> {% endif %}
  
  {% if 'fluid' in prefix %}
  <div class="page__header page__header-nav">
    <div class="{{ containerClass }} page__container">
      {% include "layouts/_navbar.secondary.html" %}
    </div>
  </div>
  {% endif %}
  
  
    <div class="{{ containerClass }} page__container">
  
    
      <form action="#" class="mb-2">
        <div class="d-flex">
          <div class="search-form mr-3 search-form--light">
            <input type="text" class="form-control" placeholder="Filter by name" id="searchSample02">
            <button class="btn" type="button"><i class="material-icons">search</i></button>
          </div>
          
          <div class="form-inline ml-auto">
            <div class="form-group mr-3">
              <label for="custom-select" class="form-label mr-1">Sort</label> 
              <select id="custom-select" class="form-control custom-select" style="width: 200px;">
                <option selected>Name</option>
                <option value="2">Created Date</option>
                <option value="1">Earnings</option>
              </select>
            </div>
            <div class="form-group">
              <label for="published01" class="form-label mr-1">Status</label> 
              <select id="published01" class="form-control custom-select" style="width: 200px;">
                <option selected>Published</option>
                <option value="1">Draft</option>
                <option value="3">All</option>
              </select>
            </div>  
          </div>
        </div>
      </form>
  
    {% set items = [{
      image: "assets/images/logos/vuejs.svg",
      title: "Learn Vue.js",
      description: "Let’s start with a quick tour of Vue’s data binding features.",
      amount: "1,230",
      badge: 'vuejs',
      badge_text: 'VUEJS',
      sales: 34
    }, {
      image: "assets/images/logos/node.svg",
      title: "Npm & Gulp Advanced Workflow",
      description: "Learn the basics of Github and become a power Github developer.",
      amount: "421",
      badge: 'node',
      badge_text: 'NODE',
      sales: 12
    }, {
      image: "assets/images/logos/gitlab.png",
      title: "Gitlab for Beginners",
      description: "Developing static website with fast and advanced gulp setup.",
      amount: "2,191",
      badge: 'gitlab',
      badge_text: 'GITLAB',
      sales: 50
    }, {
      image: "assets/images/logos/rails.svg",
      title: "Ruby on Rails Workflows",
      description: "Let’s start with a quick tour of Vue’s data binding features.",
      amount: "300",
      badge: 'angular',
      badge_text: 'ANGULAR',
      sales: 5
    }] %}
  
    <div class="row">
      {% for item in items %}
      <div class="col-md-6">
        <div class="card">
          <div class="card-body">
  
            <div class="d-flex flex-column flex-sm-row">
              <a href="#" class="avatar mb-3 w-xs-plus-down-100 mr-sm-3">
                <img src="{{ item.image }}" alt="Card image cap" class="avatar-course-img"> 
              </a>
              <div class="flex" style="min-width: 200px;">
                <div class="d-flex">
                    <div>
                      <h4 class="card-title mb-1"><a href="{{ prefix }}instructor-course-edit.html">{{ item.title }}</a></h4>
                      <p class="text-muted">{{ item.description }}</p>
                    </div>
                    <div class="dropdown ml-auto">
                        <a href="#" class="dropdown-toggle text-muted" data-caret="false" data-toggle="dropdown">
                          <i class="material-icons">more_vert</i>
                        </a>
                        <div class="dropdown-menu dropdown-menu-right">
                          <a class="dropdown-item" href="{{ prefix }}instructor-course-edit.html">Edit Course</a>
                          <a class="dropdown-item" href="#">Statistics</a>
                          <div class="dropdown-divider"></div>
                          <a class="dropdown-item text-danger" href="#">Archive</a>
                        </div>
                      </div>
                </div>
                <div class="d-flex align-items-end">
                  <div class="d-flex flex flex-column mr-3">
                    <div class="d-flex align-items-center py-2 border-bottom">
                      <span class="mr-2">&dollar;{{ item.amount }}/mo</span>
                      <small class="text-muted ml-auto">{{ item.sales }} SALES</small>
                    </div>
                    <div class="d-flex align-items-center py-2">
                      <span class="badge badge-{{ item.badge }} mr-2">{{ item.badge_text }}</span>
                      <span class="badge badge-soft-secondary">INTERMEDIATE</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
  
          </div>
        </div>
      </div>
      {% endfor %}
    </div>

  </div>