{% set items = [{
  title: "React",
  subtitle: "Learn the Basics",
  logo: "assets/images/logos/react.svg"
}, {
  title: "Vue.js",
  subtitle: "Quick Tips",
  logo: "assets/images/logos/vuejs.svg"
}, {
  title: "Angular",
  subtitle: "Back to Basics",
  logo: "assets/images/logos/angular.svg"
}, {
  title: "Javascript",
  subtitle: "ES6 and Beyond",
  logo: "assets/images/logos/javascript.svg"
}, {
  title: "Node",
  subtitle: "ES6 and Beyond",
  logo: "assets/images/logos/node.svg"
}, {
  title: "Gitlab",
  subtitle: "Git Workflows",
  logo: "assets/images/logos/gitlab.png"
}, {
  title: "Angular",
  subtitle: "Typescript and Beyond",
  logo: "assets/images/logos/angular.svg"
}] %}



  {% if 'fluid' in prefix %}
  <div class="page__header page__header-nav">
    <div class="{{ containerClass }} page__container">
      {% include "layouts/_navbar.secondary.html" %}
    </div>
  </div>
  {% endif %}
  
<div class="bg-secondary text-white d-flex justify-content-center align-items-center p-4 mb-4" style="height:400px">
  <div class="d-flex flex-column flex-md-row align-items-center justify-content-center text-center text-lg-left">
    <div class="mr-lg-4 mb-4 mb-lg-0">
      <img src="assets/images/256_jeremy-banks-798787-unsplash.jpg" class="rounded-circle" width="200" alt="Frontted">
    </div>
    <div>
      <h1 class="mb-lg-4">Adrian Demian</h1>
      <p class="mb-lg-4">Adrian Demian works for frontted developing Bootstrap 4 Admin Templates.</p>
      <a href="#" class="mr-3 text-white text-underline">https://www.frontted.com</a> <i class="fab fa-twitter"></i>
    </div>
  </div>

</div>

<div class="{{ containerClass }} page__container">
  <h4 class="mb-4">Adrian's Courses</h4>

  <div class="row">
    {% for item in items %}
    <div class="col-md-3">
      <div class="card card__course">
        <div class="card-header card-header-large card-header-dark bg-dark d-flex justify-content-center">          
          <a class="card-header__title  justify-content-center align-self-center d-flex flex-column" href="#" >
            <span><img src="{{ item.logo }}" class="mb-1" style="width:34px;" alt="logo"></span>
            <span class="course__title">{{ item.title }}</span>
            <span class="course__subtitle">{{ item.subtitle }}</span>
          </a>
        </div>
        <div class="p-3">
            <div class="mb-2"> 
                <span class="mr-2">
                    <a href="#" class="rating-link active"><i class="material-icons icon-16pt">star</i></a> 
                    <a href="#" class="rating-link active"><i class="material-icons icon-16pt">star</i></a>
                    <a href="#" class="rating-link active"><i class="material-icons icon-16pt">star</i></a>
                    <a href="#" class="rating-link active"><i class="material-icons icon-16pt">star</i></a>
                    <a href="#" class="rating-link active"><i class="material-icons icon-16pt">star_half</i></a>
                </span>
                <strong>4.7</strong><br/>
                <small class="text-muted">(391 ratings)</small>
            </div>
          <div class="d-flex align-items-center">  
            <strong class="h4 m-0">$49</strong>
            <a href="#" class="btn btn-primary ml-auto"><i class="material-icons">add_shopping_cart</i></a>
          </div>
        </div>
      </div>
    </div>
    {% endfor %}
  </div>
</div>