# LMS_GroupProject

./: LMSGroupProject.sln  README.md
LMSGroupProject/: LMSGroupProject.csproj  Program.cs
LMSGroupProject/Areas/Admin/Controllers/: AdminLayoutController.cs  ChartController.cs  ContactController.cs  (+5 more)
LMSGroupProject/Controllers/: CourseCategoryController.cs  CourseController.cs  DashboardController.cs  DefaultController.cs  EventsController.cs  FoundersController.cs  HomeController.cs  LatestNewsController.cs  NewsLetterController.cs  RegisterController.cs  StudentSaysController.cs  TopCategoriesController.cs  TopCoursesController.cs
LMSGroupProject/Models/: ErrorViewModel.cs
LMSGroupProject/Properties/: launchSettings.json
LMSGroupProject/ViewComponents/DashboardViewComponents/: _DashboardHeadComponentPartial.cs  _DashboardHeaderBarComponentPartial.cs  _DashboardSideBarComponentPartial.cs
LMSGroupProject/ViewComponents/DefaultViewComponents/: _DefaultBlogComponentPartial.cs  _DefaultExperinceAdvisorsComponentPartial.cs  _DefaultFeatureCountersComponentPartial.cs  _DefaultHeadComponentPartial.cs  _DefaultMainHeaderComponentPartial.cs  _DefaultNewsletterComponentPartial.cs  _DefaultRegisterTodayComponentPartial.cs  _DefaultSearhBannerComponentPartial.cs  _DefaultTestimonialsComponentPartial.cs  _DefaultTopCategoriesComponentPartial.cs  _DefaultTopHeaderComponentPartial.cs  _DefaultUpComingEventsComponentPartial.cs  _DefaultWeekTopComponentPartial.cs
LMSGroupProject/Views/: _ViewImports.cshtml
LMSGroupProject/Views/CourseCategory/: CourseCategoryList.cshtml  CreateCourseCategory.cshtml
LMSGroupProject/Views/Dashboard/: Index.cshtml
LMSGroupProject/Views/Default/: Index.cshtml
LMSGroupProject/Views/Shared/: _Layout.cshtml  _Layout_Dashboard.cshtml
(+211 files in other folders)
