<div class="mdk-drawer {{ drawerClass or '' }} js-mdk-drawer" id="default-drawer" data-align="{{ drawerAlign }}">
  <div class="mdk-drawer__content">
    <div class="sidebar sidebar-light sidebar-left bg-white" data-perfect-scrollbar>

      
      {% include "layouts/_sidebar.menu.html" %}


      <div class="sidebar-heading">UI Components</div>
      <div class="sidebar-block p-0">
        {% include "layouts/_sidebar.menu.components.html" %}
  
        <div class="sidebar-p-a sidebar-b-y bg-light">
          <div class="d-flex align-items-top mb-2">
            <div class="sidebar-heading m-0 p-0 flex text-body js-text-body">Progress</div>
            <div class="font-weight-bold text-muted">60%</div>
          </div>
          <div class="progress">
            <div class="progress-bar bg-success" role="progressbar" style="width: 60%" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
          </div>
        </div>
      </div>

    </div>
  </div>
</div>