<!-- Prevent the demo from appearing in search engines -->
<meta name="robots" content="noindex">

<!-- Perfect Scrollbar -->
<link type="text/css" href="assets/vendor/perfect-scrollbar.css" rel="stylesheet">

<!-- App CSS -->
<link type="text/css" href="assets/css/app.css" rel="stylesheet">
<link type="text/css" href="assets/css/app.rtl.css" rel="stylesheet">

<!-- Material Design Icons -->
<link type="text/css" href="assets/css/vendor-material-icons.css" rel="stylesheet">
<link type="text/css" href="assets/css/vendor-material-icons.rtl.css" rel="stylesheet">

<!-- Font Awesome FREE Icons -->
<link type="text/css" href="assets/css/vendor-fontawesome-free.css" rel="stylesheet">
<link type="text/css" href="assets/css/vendor-fontawesome-free.rtl.css" rel="stylesheet">

<!-- ion Range Slider -->
<link type="text/css" href="assets/css/vendor-ion-rangeslider.css" rel="stylesheet">
<link type="text/css" href="assets/css/vendor-ion-rangeslider.rtl.css" rel="stylesheet">
