<ul class="nav navbar-nav">
  <li class="nav-item dropdown{% if  slug === 'index' or slug === 'home-v2' %} active{% endif %}">
    <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Home Pages</a>
    <div class="dropdown-menu">
      <a href="{{ prefix }}index.html" class="dropdown-item{% if slug === 'index' %} active{% endif %}">Home v1</a>
      <a href="{{ prefix }}index2.html" class="dropdown-item{% if slug === 'home-v2' %} active{% endif %}">Home v2</a>
    </div>
  </li>
  <li class="nav-item dropdown{% if student_menu %} active{% endif %}">
    <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Student</a>
    <div class="dropdown-menu">
      <a class="dropdown-item{% if slug === 'student-dashboard' %} active{% endif %}" href="{{ prefix }}student-dashboard.html">Dashboard</a>
      <a class="dropdown-item{% if slug === 'student-series' %} active{% endif %}" href="{{ prefix }}student-series.html">Series</a>
      <a class="dropdown-item{% if slug === 'student-courses' %} active{% endif %}" href="{{ prefix }}student-courses.html">Courses</a>
      <a class="dropdown-item{% if slug === 'student-course' %} active{% endif %}" href="{{ prefix }}student-course.html">Course Lessons</a>
      <a class="dropdown-item{% if slug === 'student-take-course' %} active{% endif %}" href="{{ prefix }}student-take-course.html">Take Course</a>
      <a class="dropdown-item{% if slug === 'student-take-quiz' %} active{% endif %}" href="{{ prefix }}student-take-quiz.html">Take Quiz</a>
      <a class="dropdown-item{% if slug === 'student-billing' %} active{% endif %}" href="{{ prefix }}student-billing.html">Billing</a>
      <a class="dropdown-item{% if slug === 'student-edit-account' %} active{% endif %}" href="{{ prefix }}student-edit-account.html">Edit Account</a>
      <a class="dropdown-item{% if slug === 'student-profile' %} active{% endif %}" href="{{ prefix }}student-profile.html">Student Profile</a>
      <a class="dropdown-item{% if slug === 'login' %} active{% endif %}" href="login.html">Login</a>
      <a class="dropdown-item{% if slug === 'sign-up' %} active{% endif %}" href="sign-up.html">Sign Up</a>
    </div>
  </li>
  <li class="nav-item dropdown{% if instructor_menu %} active{% endif %}">
    <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Instructor</a>
    <div class="dropdown-menu">
      <a class="dropdown-item{% if slug === 'instructor-dashboard' %} active{% endif %}" href="{{ prefix }}instructor-dashboard.html">Dashboard</a>
      <a class="dropdown-item{% if slug === 'instructor-courses' %} active{% endif %}" href="{{ prefix }}instructor-courses.html">My Courses</a>
      <a class="dropdown-item{% if slug === 'instructor-course-edit' %} active{% endif %}" href="{{ prefix }}instructor-course-edit.html">Edit Course</a>
      <a class="dropdown-item{% if slug === 'instructor-lesson-edit' %} active{% endif %}" href="{{ prefix }}instructor-lesson-edit.html">Edit Lesson</a>
      <a class="dropdown-item{% if slug === 'instructor-create-quiz' %} active{% endif %}" href="{{ prefix }}instructor-create-quiz.html">Create Quiz</a>
      <a class="dropdown-item{% if slug === 'instructor-earnings' %} active{% endif %}" href="{{ prefix }}instructor-earnings.html">Earnings</a>
      <a class="dropdown-item{% if slug === 'instructor-profile' %} active{% endif %}" href="{{ prefix }}instructor-profile.html">Profile</a>
      <a class="dropdown-item{% if slug === 'instructor-payout' %} active{% endif %}" href="{{ prefix }}instructor-payout.html">Payout</a>    </div>
  </li>
<!--
  <li class="nav-item dropdown{% if pages_menu %} active{% endif %}">
    <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Administrator</a>
    <div class="dropdown-menu">
      <a class="dropdown-item{% if slug === 'app-trello' %} active{% endif %}" href="{{ prefix }}app-trello.html">Dashboard</a>
      <a class="dropdown-item{% if slug === 'app-trello' %} active{% endif %}" href="{{ prefix }}app-trello.html">Review Courses</a>
      <a class="dropdown-item{% if slug === 'app-trello' %} active{% endif %}" href="{{ prefix }}app-trello.html">Support Tickets</a>
      <a class="dropdown-item{% if slug === 'app-trello' %} active{% endif %}" href="{{ prefix }}app-trello.html">Reports</a>
      <a class="dropdown-item{% if slug === 'app-trello' %} active{% endif %}" href="{{ prefix }}app-trello.html">Website Settings</a> 
    </div>
  </li>
  -->
  <li class="nav-item dropdown{% if components_menu %} active{% endif %}">
    <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">UI Components</a>
    <div class="dropdown-menu">
      <a class="dropdown-item{% if slug === 'ui-buttons' %} active{% endif %}" href="{{ prefix }}ui-buttons.html">Buttons</a>
      <a class="dropdown-item{% if slug === 'ui-alerts' %} active{% endif %}" href="{{ prefix }}ui-alerts.html">Alerts</a>
      <a class="dropdown-item{% if slug === 'ui-avatars' %} active{% endif %}" href="{{ prefix }}ui-avatars.html">Avatars</a>
      <a class="dropdown-item{% if slug === 'ui-modals' %} active{% endif %}" href="{{ prefix }}ui-modals.html">Modals</a>
      <a class="dropdown-item{% if slug === 'ui-charts' %} active{% endif %}" href="{{ prefix }}ui-charts.html">Charts</a>
      <a class="dropdown-item{% if slug === 'ui-icons' %} active{% endif %}" href="{{ prefix }}ui-icons.html">Icons</a>
      <a class="dropdown-item{% if slug === 'ui-forms' %} active{% endif %}" href="{{ prefix }}ui-forms.html">Forms</a>
      <a class="dropdown-item{% if slug === 'ui-range-sliders' %} active{% endif %}" href="{{ prefix }}ui-range-sliders.html">Range Sliders</a>
      <a class="dropdown-item{% if slug === 'ui-datetime' %} active{% endif %}" href="{{ prefix }}ui-datetime.html">Time &amp; Date</a>
      <a class="dropdown-item{% if slug === 'ui-tables' %} active{% endif %}" href="{{ prefix }}ui-tables.html">Tables</a>
      <a class="dropdown-item{% if slug === 'ui-tabs' %} active{% endif %}" href="{{ prefix }}ui-tabs.html">Tabs</a>
      <a class="dropdown-item{% if slug === 'ui-loaders' %} active{% endif %}" href="{{ prefix }}ui-loaders.html">Loaders</a>
      <a class="dropdown-item{% if slug === 'ui-drag' %} active{% endif %}" href="{{ prefix }}ui-drag.html">Drag &amp; Drop</a>
      <a class="dropdown-item{% if slug === 'ui-pagination' %} active{% endif %}" href="{{ prefix }}ui-pagination.html">Pagination</a>
      <a class="dropdown-item{% if slug === 'ui-vector-maps' %} active{% endif %}" href="{{ prefix }}ui-vector-maps.html">Vector Maps</a>
    </div>
  </li>
  <li class="nav-item dropdown">
    <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Layouts</a>
    <div class="dropdown-menu">
      <a class="dropdown-item{% if prefix === '' %} active{% endif %}" href="{% if slug === 'index' %}index{% else %}{{ slug }}{% endif %}.html">Admin</a>
      <a class="dropdown-item{% if prefix === 'fluid-' %} active{% endif %}" href="fluid-{% if slug === 'index' %}index{% else %}{{ slug }}{% endif %}.html">Full Width</a>
      <a class="dropdown-item{% if prefix === 'fixed-' %} active{% endif %}" href="fixed-{% if slug === 'index' %}index{% else %}{{ slug }}{% endif %}.html">Fixed</a>
    </div>
  </li>
</ul>