{
  "name": "admin-lema",
  "version": "1.2.0",
  "private": true,
  "scripts": {
    "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "serve": "lite-server -c node_modules/theme-mix/bs-config.json ./dist",
    "deploy": "surge --project ./dist --domain flat.dev.frontendmatter.com",
    "html-validator-server": "java -cp node_modules/vnu-jar/build/dist/vnu.jar nu.validator.servlet.Main 8888"
  },
  "author": "Frontted <contact@frontted.com> (http://themeforest.net/user/frontted/portfolio)",
  "license": "UNLICENSED",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.4.1",
    "@fortawesome/fontawesome-svg-core": "^1.2.6",
    "@fortawesome/free-solid-svg-icons": "^5.4.1",
    "@fortawesome/vue-fontawesome": "^0.1.1",
    "@material/fab": "^0.40.1",
    "bootstrap": "4.5.1",
    "chart.js": "^2.7.3",
    "daterangepicker": "^3.0.3",
    "dom-factory": "^1.0.3",
    "dragula": "^3.7.2",
    "dropzone": "^5.5.1",
    "easy-countdown": "^2.1.0",
    "flatpickr": "^4.5.2",
    "fm-app-settings": "^5.2.0",
    "fullcalendar": "^3.9.0",
    "ion-rangeslider": "^2.3.0",
    "jquery": "^3.3.1",
    "jquery-mask-plugin": "^1.14.15",
    "jquery-ui-dist": "^1.12.1",
    "jqvmap": "github:10bestdesign/jqvmap#master",
    "list.js": "^1.5.0",
    "material-design-icons-iconfont": "^3.0.3",
    "material-design-kit": "^1.0.2",
    "moment": "^2.22.2",
    "moment-range": "^4.0.1",
    "perfect-scrollbar": "^1.4.0",
    "popper.js": "^1.14.7",
    "quill": "^1.3.6",
    "select2": "4.0.13",
    "sidebar-style-guide": "^2.0.0",
    "snazzy-info-window": "^1.1.1",
    "toastr": "^2.1.4",
    "vue": "^2.5.17"
  },
  "devDependencies": {
    "core-js": "2.6.9",
    "cross-env": "^5.2.0",
    "lite-server": "^2.2.0",
    "node-sass": "^4.13.1",
    "surge": "^0.20.1",
    "terser": "^3.16.1",
    "theme-mix": "^1.1.0",
    "vnu-jar": "^18.11.5"
  }
}
